<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2.1.1 施工招标方式与程序  根据《中华人民共和国民法典》，要约和承诺是订立合同的必经环节。建设单位招标属于要约邀请，建筑企业投标即属于要约，建设单位发出中标通知书即属于承诺。 考点：施工招标方式★★★★1）公开招标公开招标又称无限竞争性招标，是指招标人通过新闻媒体发布招标公告，邀请具备条件的法人或组织投标竞争，然后从中确定中标者并与之签订施工合同的过程。 采用公开招标方式的优点是，招标人">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/03/04/20260304%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2.1.1 施工招标方式与程序  根据《中华人民共和国民法典》，要约和承诺是订立合同的必经环节。建设单位招标属于要约邀请，建筑企业投标即属于要约，建设单位发出中标通知书即属于承诺。 考点：施工招标方式★★★★1）公开招标公开招标又称无限竞争性招标，是指招标人通过新闻媒体发布招标公告，邀请具备条件的法人或组织投标竞争，然后从中确定中标者并与之签订施工合同的过程。 采用公开招标方式的优点是，招标人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-04T07:56:19.582Z">
<meta property="article:modified_time" content="2026-03-04T08:24:34.807Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20260304（1）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/04/20260304%EF%BC%881%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2026-03-04T07:56:19.582Z" itemprop="datePublished">2026-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p> 2.1.1 施工招标方式与程序</p>
<hr>
<p>根据《中华人民共和国民法典》，要约和承诺是订立合同的必经环节。建设单位招标属于要约邀请，建筑企业投标即属于要约，建设单位发出中标通知书即属于承诺。</p>
<h1 id="考点：施工招标方式★★★★"><a href="#考点：施工招标方式★★★★" class="headerlink" title="考点：施工招标方式★★★★"></a>考点：施工招标方式★★★★</h1><h2 id="1）公开招标"><a href="#1）公开招标" class="headerlink" title="1）公开招标"></a>1）公开招标</h2><p>公开招标又称无限竞争性招标，是指招标人通过新闻媒体发布招标公告，邀请具备条件的法人或组织投标竞争，然后从中确定中标者并与之签订施工合同的过程。</p>
<p>采用公开招标方式的优点是，招标人可在较广范围内选择承包商，投标竞争激烈，有利于招标人将工程项目交予可靠的承包商实施，并获得有竞争性的报价。同时，也可在较大程度上避免招标过程中的贿标行为。但其缺点是，准备招标、对投标申请者进行资格预审和评标的工作量大，招标时间长、费用高。</p>
<h2 id="2）邀请招标"><a href="#2）邀请招标" class="headerlink" title="2）邀请招标"></a>2）邀请招标</h2><p>邀请招标也称有限竞争性招标，是指招标人以投标邀请书形式邀请预先确定的若干家符合条件的法人或组织投标竞争，然后从中确定中标者并与之签订施工合同的过程。</p>
<p>采用邀请招标方式时，邀请对象以 5～10 家为宜，但不应少于 3 家，否则便失去竞争意义。</p>
<p>与公开招标方式相比，采用邀请招标方式的优点是不需要发布招标公告和设置资格预审程序，可节约招标费用、缩短招标时间。而且，由于招标人比较了解投标人以往业绩和履约能力，可减少合同履行过程中承包商违约的风险。</p>
<p>值得注意的是，尽管采用邀请招标方式时不进行资格预审，但为了体现公平竞争和便于招标人对各投标人的综合能力进行比较，仍要求投标人按招标文件的有关要求，在投标文件中提供表明投标人资质和能力的有关证明材料，作为评标时的评审（资格后审）内容之一。</p>
<p>采用邀请招标方式的缺点是，由于邀请对象的选择面窄、范围较小，有可能会排除某些在技术上或报价上有竞争力的潜在投标人，因而使投标竞争的激烈程度相对较差，进而会提高中标合同价。</p>
<h1 id="考点：施工招标程序★★★★"><a href="#考点：施工招标程序★★★★" class="headerlink" title="考点：施工招标程序★★★★"></a>考点：施工招标程序★★★★</h1><h2 id="1）施工招标准备"><a href="#1）施工招标准备" class="headerlink" title="1）施工招标准备"></a>1）施工招标准备</h2><h2 id="2）施工招标过程"><a href="#2）施工招标过程" class="headerlink" title="2）施工招标过程"></a>2）施工招标过程</h2><h2 id="3）施工决标成交"><a href="#3）施工决标成交" class="headerlink" title="3）施工决标成交"></a>3）施工决标成交</h2><hr>
<h2 id="1）施工招标准备-1"><a href="#1）施工招标准备-1" class="headerlink" title="1）施工招标准备"></a>1）施工招标准备</h2><h3 id="（1）组建招标组织"><a href="#（1）组建招标组织" class="headerlink" title="（1）组建招标组织"></a>（1）组建招标组织</h3><h3 id="（2）办理招标申请手续"><a href="#（2）办理招标申请手续" class="headerlink" title="（2）办理招标申请手续"></a>（2）办理招标申请手续</h3><h3 id="（3）进行招标策划"><a href="#（3）进行招标策划" class="headerlink" title="（3）进行招标策划"></a>（3）进行招标策划</h3><h3 id="（4）编制资格预审文件"><a href="#（4）编制资格预审文件" class="headerlink" title="（4）编制资格预审文件"></a>（4）编制资格预审文件</h3><h3 id="（5）编制招标文件"><a href="#（5）编制招标文件" class="headerlink" title="（5）编制招标文件"></a>（5）编制招标文件</h3><hr>
<h3 id="（1）组建招标组织："><a href="#（1）组建招标组织：" class="headerlink" title="（1）组建招标组织："></a>（1）组建招标组织：</h3><p>建设单位具有与招标项目规模和复杂程度相适应的技术、经济等方面的专业人员，具有编制招标文件和组织评标的能力的，可自行组织招标。建设单位不具备自行组织招标能力条件的，应委托能够编制招标文件和组织评标的相应专业力量办理招标事宜。</p>
<h3 id="（2）办理招标申请手续-1"><a href="#（2）办理招标申请手续-1" class="headerlink" title="（2）办理招标申请手续"></a>（2）办理招标申请手续</h3><p>《中华人民共和国招标投标法实施条例》规定，按照国家有关规定需要履行项目审批、核准手续的依法必须进行招标的项目，其招标范围、招标方式、招标组织形式应报项目审批、核准部门审批、核准。</p>
<h3 id="（3）进行招标策划-1"><a href="#（3）进行招标策划-1" class="headerlink" title="（3）进行招标策划"></a>（3）进行招标策划</h3><p>包括：划分施工标段、确定承包模式、选择合同计价方式等。</p>
<h3 id="（4）编制资格预审文件-1"><a href="#（4）编制资格预审文件-1" class="headerlink" title="（4）编制资格预审文件"></a>（4）编制资格预审文件</h3><p>对于采用公开招标的施工项目，为了保证潜在投标人能够公平地获得投标竞争机会，确保投标人满足招标项目的资格条件，招标人应对投标人进行资格审查。</p>
<h3 id="（5）编制招标文件-1"><a href="#（5）编制招标文件-1" class="headerlink" title="（5）编制招标文件"></a>（5）编制招标文件</h3><p>招标文件是投标人编制投标文件和投标报价的依据，其中应包括招标项目的所有实质性要求和条件。</p>
<h2 id="2）施工招标过程-1"><a href="#2）施工招标过程-1" class="headerlink" title="2）施工招标过程"></a>2）施工招标过程</h2><h3 id="（1）发布招标公告或发出投标邀请书"><a href="#（1）发布招标公告或发出投标邀请书" class="headerlink" title="（1）发布招标公告或发出投标邀请书"></a>（1）发布招标公告或发出投标邀请书</h3><h3 id="（2）进行资格预审"><a href="#（2）进行资格预审" class="headerlink" title="（2）进行资格预审"></a>（2）进行资格预审</h3><h3 id="（3）发售招标文件和组织现场踏勘"><a href="#（3）发售招标文件和组织现场踏勘" class="headerlink" title="（3）发售招标文件和组织现场踏勘"></a>（3）发售招标文件和组织现场踏勘</h3><h3 id="（4）开标与评标"><a href="#（4）开标与评标" class="headerlink" title="（4）开标与评标"></a>（4）开标与评标</h3><hr>
<h3 id="（1）发布招标公告或发出投标邀请书-1"><a href="#（1）发布招标公告或发出投标邀请书-1" class="headerlink" title="（1）发布招标公告或发出投标邀请书"></a>（1）发布招标公告或发出投标邀请书</h3><p>发布招标公告或发出投标邀请书的目的是让潜在投标人获得招标信息，以便于其进行项目筛选，确定是否参与投标竞争。招标公告或投标邀请书分别适用于不同的施工招标方式。</p>
<h3 id="（2）进行资格预审-1"><a href="#（2）进行资格预审-1" class="headerlink" title="（2）进行资格预审"></a>（2）进行资格预审</h3><h4 id="①发布资格预审公告"><a href="#①发布资格预审公告" class="headerlink" title="①发布资格预审公告"></a>①发布资格预审公告</h4><p>对于依法必须进行招标的项目的资格预审公告，应在国务院发展改革部门依法指定的媒介发布。</p>
<h4 id="②发售资格预审文件"><a href="#②发售资格预审文件" class="headerlink" title="②发售资格预审文件"></a>②发售资格预审文件</h4><p>招标人应按照资格预审公告规定的时间、地点发售资格预审文件。资格预审文件的发售期不得少于 5 日。潜在投标人或者其他利害关系人对资格预审文件有异议的，应在提交资格预审申请文件截止时间 2 日前向招标人提出。招标人应自收到异议之日起 3 日内做出答复。做出答复前，应暂停招标投标活动。</p>
<h4 id="③资格预审文件的澄清或修改"><a href="#③资格预审文件的澄清或修改" class="headerlink" title="③资格预审文件的澄清或修改"></a>③资格预审文件的澄清或修改</h4><p>招标人可以对已发出的资格预审文件进行必要的澄清或者修改。澄清或者修改的内容可能影响资格预审申请文件编制的，招标人应在提交资格预审申请文件截止时间至少 3 日前，以书面形式通知所有获取资格预审文件的潜在投标人；不足 3 日的，招标人应顺延提交资格预审申请文件的截止时间。</p>
<h4 id="④资格预审申请文件的递交"><a href="#④资格预审申请文件的递交" class="headerlink" title="④资格预审申请文件的递交"></a>④资格预审申请文件的递交</h4><p>潜在投标人应严格按照资格预审文件要求的格式和内容，编制、装订、密封资格预审申请文件，并加写标记和加盖申请人单位章，按照规定的时间、地点、方式递交。未按要求密封和加写标记、逾期送达或者未送达指定地点的资格预审申请文件，招标人将不予受理。</p>
<h4 id="⑤组建资格审查委员会"><a href="#⑤组建资格审查委员会" class="headerlink" title="⑤组建资格审查委员会"></a>⑤组建资格审查委员会</h4><p>国有资金占控股或者主导地位的依法必须进行招标的项目，招标人应组建资格审查委员会审查资格预审申请文件。资格审查委员会应由招标人代表和有关技术、经济等方面的专家组成，成员人数为 5 人以上单数，其中技术、经济等方面的专家不得少于成员总数的 2&#x2F;3。其他项目由招标人自行组织资格审查。</p>
<h4 id="⑥审查资格预审申请文件"><a href="#⑥审查资格预审申请文件" class="headerlink" title="⑥审查资格预审申请文件"></a>⑥审查资格预审申请文件</h4><p>审查委员会应按照资格预审文件载明的审查标准和方法，对所有已受理的资格预审申请文件进行审查。没有规定的标准和方法不得作为审查依据。</p>
<h4 id="⑦资格预审申请文件的澄清或说明"><a href="#⑦资格预审申请文件的澄清或说明" class="headerlink" title="⑦资格预审申请文件的澄清或说明"></a>⑦资格预审申请文件的澄清或说明</h4><p>在资格审查过程中，资格审查委员会可以书面形式，要求申请人对所提交的资格预审申请文件中不明确的内容进行必要的澄清或说明。申请人的澄清或说明应采用书面形式，并不得改变资格预审申请文件的实质性内容。申请人的澄清和说明内容属于资格预审申请文件的组成部分。招标人和审查委员会不接受申请人主动提出的澄清或说明。</p>
<h4 id="⑧提交审查报告"><a href="#⑧提交审查报告" class="headerlink" title="⑧提交审查报告"></a>⑧提交审查报告</h4><p>审查委员会按照规定的程序对资格预审申请文件完成审查后，确定通过资格预审的申请人名单，并向招标人提交书面审查报告。</p>
<h4 id="⑨通知和确认"><a href="#⑨通知和确认" class="headerlink" title="⑨通知和确认"></a>⑨通知和确认</h4><p>招标人应在申请人须知前附表规定的时间内以书面形式将资格预审结果通知申请人，并向通过资格预审的申请人发出投标邀请书。</p>
<h3 id="（3）发售招标文件和组织现场踏勘-1"><a href="#（3）发售招标文件和组织现场踏勘-1" class="headerlink" title="（3）发售招标文件和组织现场踏勘"></a>（3）发售招标文件和组织现场踏勘</h3><h4 id="①发售招标文件"><a href="#①发售招标文件" class="headerlink" title="①发售招标文件"></a>①发售招标文件</h4><p>招标人应按照招标公告（未进行资格预审）或投标邀请书（邀请招标）的时间、地点发售招标文件。</p>
<h4 id="②组织现场踏勘"><a href="#②组织现场踏勘" class="headerlink" title="②组织现场踏勘"></a>②组织现场踏勘</h4><p>招标人组织投标人进行施工现场踏勘的目的：一是让投标人考察和了解施工现场的自然环境、社会环境及施工条件，便于决定投标策略和报价原则，更好地结合工程实际编制投标文件；二是为避免施工合同履行中承包商以不了解现场情况为由推卸其应承担的责任。</p>
<p>为此，招标人在组织现场踏勘时，除对工程场地和相关周边环境情况进行介绍外，不对投标人提出的有关问题作进一步说明，以免干扰投标人的判断。即使是招标人在踏勘现场中介绍的工程场地和相关周边环境情况，也仅供投标人在编制投标文件时参考，招标人不对投标人据此作出的判断和决策负责。</p>
<p>投标人踏勘现场发生的费用自理。</p>
<h4 id="③投标预备会"><a href="#③投标预备会" class="headerlink" title="③投标预备会"></a>③投标预备会</h4><p>投标人须知前附表规定召开投标预备会的，招标人应按投标人须知前附表规定的时间和地点召开投标预备会。招标人组织召开投标预备会的目的是澄清投标人提出的问题。</p>
<p>投标人应在投标人须知前附表规定的时间前，以书面形式将提出的问题送达招标人，以便招标人在会议期间澄清。投标预备会后，招标人在投标人须知前附表规定的时间内，将对投标人所提问题的澄清，以书面方式通知所有购买招标文件的投标人。该澄清内容为招标文件的组成部分。据《中华人民共和国招标投标法实施条例》，招标人对招标文件进行澄清或者修改的内容可能影响投标文件编制的，招标人应在投标截止时间至少 15 日前，以书面形式通知所有获取招标文件的潜在投标人；不足 15 日的，招标人应顺延提交投标文件的截止时间。</p>
<h3 id="（4）开标与评标-1"><a href="#（4）开标与评标-1" class="headerlink" title="（4）开标与评标"></a>（4）开标与评标</h3><h4 id="①投标文件的递交和接收"><a href="#①投标文件的递交和接收" class="headerlink" title="①投标文件的递交和接收"></a>①投标文件的递交和接收</h4><p>投标人应严格按照招标文件要求的格式和内容，编制、装订、密封投标文件，并加写标记和加盖投标人单位章，在投标截止时间前按照规定的地点、方式递交。未按要求密封和加写标记、逾期送达或者未送达指定地点的投标文件，招标人将不予受理。招标人收到投标文件后，应向投标人出具签收凭证，并记录投标文件递交的时间、地点及密封状况，并妥善保存投标文件。在招标文件规定的开标时间前不得开启投标文件。</p>
<h4 id="②组建评标委员会"><a href="#②组建评标委员会" class="headerlink" title="②组建评标委员会"></a>②组建评标委员会</h4><p>招标人应负责组建评标委员会。评标委员会成员名单一般应在开标前确定，在中标结果确定前应当保密。评标委员会由招标人代表及有关技术、经济等方面的专家组成，成员人数为 5 人以上单数，其中技术、经济等方面的专家不得少于成员总数的 2&#x2F;3。</p>
<p>评标委员会的专家成员应从依法组建的专家库中，采取随机抽取或者直接确定的方式确定。对于一般项目，可以采取随机抽取的方式；对于技术复杂、专业性强或者国家有特殊要求的招标项目，采取随机抽取方式确定的专家难以保证胜任的，可以由招标人直接确定。</p>
<h3 id="③开标"><a href="#③开标" class="headerlink" title="③开标"></a>③开标</h3><p>招标人应按招标文件规定对的投标截止时间（开标时间）和投标人须知前附表规定的地点公开开标，并邀请所有投标人的法定代表人或其委托代理人准时参加。</p>
<h4 id="④评标"><a href="#④评标" class="headerlink" title="④评标"></a>④评标</h4><p>施工评标分初步评审和详细评审两个环节。</p>
<h5 id="A-初步评审"><a href="#A-初步评审" class="headerlink" title="A.初步评审"></a>A.初步评审</h5><p>初步评审属于对投标文件的合格性审查，评审内容包括形式评审、资格评审、响应性评审、施工组织设计和项目管理机构评审标准四个方面。</p>
<p>形式评审</p>
<p>资格评审</p>
<p>响应性评审</p>
<p>施工组织设计和项目管理机构评审</p>
<p>已标价工程量清单有计算错误的，总价金额与依据单价计算出的结果不一致时，以单价金额为准修正总价，单价金额小数点有明显错误的除外；书写有错误的，投标文件中的大写金额与小写金额不一致时，以大写金额为准。评标委员会对投标报价的错误予以修正后，需请投标人书面确认，作为投标报价的金额。投标人不接受修正价格的，其投标作废标处理。</p>
<h5 id="B-详细评审"><a href="#B-详细评审" class="headerlink" title="B.详细评审"></a>B.详细评审</h5><p>经初步评审合格的投标文件，评标委员会应根据招标文件确定的评标标准和方法进行详细评审。评标方法通常有两种：经评审的最低投标价法和综合评估法。</p>
<h4 id="⑤评标报告"><a href="#⑤评标报告" class="headerlink" title="⑤评标报告"></a>⑤评标报告</h4><p>评标委员会完成评标后，应向招标人提交书面评标报告。</p>
<h2 id="3）施工决标成交-1"><a href="#3）施工决标成交-1" class="headerlink" title="3）施工决标成交"></a>3）施工决标成交</h2><h3 id="（1）确定中标人"><a href="#（1）确定中标人" class="headerlink" title="（1）确定中标人"></a>（1）确定中标人</h3><p>招标人应依据评标委员会推荐的中标候选人确定中标人。中标人确定后，招标人应在招标文件规定的投标有效期内以书面形式向中标人发出中标通知书，同时将中标结果通知未中标的投标人。</p>
<h3 id="（2）合同谈判"><a href="#（2）合同谈判" class="headerlink" title="（2）合同谈判"></a>（2）合同谈判</h3><p>这里的合同谈判是指中标人与招标人就施工合同具体内容达成一致的协商过程。作为中标人，在签订施工合同前进行谈判的主要目的：一是争取改善合同条款，澄清模糊条款，修改过于苛刻的不合理条款，增加保护自身利益的条款；二是需要协商确定未来发生工程变更时，相关工程价款的调整方法或原则等。</p>
<h3 id="（3）签订合同"><a href="#（3）签订合同" class="headerlink" title="（3）签订合同"></a>（3）签订合同</h3><p>招标人和中标人应在中标通知书发出之日起 30 日内，根据招标文件和中标人的投标文件订立书面合同。</p>
<p>合同的标的、价款、质量、履行期限等主要条款应当与招标文件和中标人的投标文件的内容一致。招标人和中标人不得再行订立背离合同实质性内容的其他协议。</p>
<p>招标人最迟应在书面合同签订后 5 日内向中标人和未中标的投标人退还投标保证金及银行同期存款利息。中标人无正当理由拒签合同的，其投标保证金不予退还。</p>
<p>招标文件要求中标人提交履约保证金的，中标人应按照招标文件的要求提交。履约保证金不得超过中标合同金额的 10％。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/04/20260304%EF%BC%881%EF%BC%89/" data-id="cmmbrwi07000090wsatyfbjpj" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/03/04/20260304/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/04/20260304%EF%BC%881%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/03/04/20260304/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/03/03/20260303/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/03/02/20260302%EF%BC%881%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/03/02/20260302/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>