<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.1.3 施工承包模式  1、施工总承包模式（1）、定义：施工总承包通常是指施工总承包单位对其所承包的工程施工任务的执行和组织负总责。施工总承包单位可以独立完成其所承包的所有施工任务，也可选择若干分包单位完成其所承包工程中的部分专业工程。 （2）、特点：采用施工总承包模式，投标人通常以施工图设计为基础进行投标报价，在工程开工前即有较为明确的合同价。对于采用总价合同承包的工程，有利于建设单位对工">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/03/02/20260302/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.1.3 施工承包模式  1、施工总承包模式（1）、定义：施工总承包通常是指施工总承包单位对其所承包的工程施工任务的执行和组织负总责。施工总承包单位可以独立完成其所承包的所有施工任务，也可选择若干分包单位完成其所承包工程中的部分专业工程。 （2）、特点：采用施工总承包模式，投标人通常以施工图设计为基础进行投标报价，在工程开工前即有较为明确的合同价。对于采用总价合同承包的工程，有利于建设单位对工">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-02T04:29:12.988Z">
<meta property="article:modified_time" content="2026-03-02T04:58:48.935Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20260302" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/02/20260302/" class="article-date">
  <time class="dt-published" datetime="2026-03-02T04:29:12.988Z" itemprop="datePublished">2026-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>1.1.3 施工承包模式</p>
<hr>
<h1 id="1、施工总承包模式"><a href="#1、施工总承包模式" class="headerlink" title="1、施工总承包模式"></a>1、施工总承包模式</h1><h2 id="（1）、定义："><a href="#（1）、定义：" class="headerlink" title="（1）、定义："></a>（1）、定义：</h2><p>施工总承包通常是指施工总承包单位对其所承包的工程施工任务的执行和组织负总责。施工总承包单位可以独立完成其所承包的所有施工任务，也可选择若干分包单位完成其所承包工程中的部分专业工程。</p>
<h2 id="（2）、特点："><a href="#（2）、特点：" class="headerlink" title="（2）、特点："></a>（2）、特点：</h2><p>采用施工总承包模式，投标人通常以施工图设计为基础进行投标报价，在工程开工前即有较为明确的合同价。对于采用总价合同承包的工程，有利于建设单位对工程总造价的早期控制。与平行承包模式相比，施工质量责任主体少，建设单位施工招标与合同管理、组织协调工作量小。</p>
<h1 id="2、施工总承包管理单位"><a href="#2、施工总承包管理单位" class="headerlink" title="2、施工总承包管理单位"></a>2、施工总承包管理单位</h1><h2 id="（1）、定义：-1"><a href="#（1）、定义：-1" class="headerlink" title="（1）、定义："></a>（1）、定义：</h2><p>施工总承包管理单位负责其所承包施工任务的总体管理和组织协调，具体施工任务可分包给分包单位。对于有施工能力的施工总承包管理单位，也可通过投标竞争承揽部分工程施工任务。</p>
<p>施工总承包管理单位与施工总承包单位承担的施工管理任务和责任相同。因此，由业主选定的分包单位都要经施工总承包管理单位认可，否则施工总承包管理单位难以承担施工总体管理及目标控制责任。</p>
<h2 id="（2）、特点：-1"><a href="#（2）、特点：-1" class="headerlink" title="（2）、特点："></a>（2）、特点：</h2><p>①分包合同有不同的签订方式。</p>
<p>②施工总承包管理单位取费及分包单位工程款支付方式不同。</p>
<p>③各分包合同界面由施工总承包管理单位负责确定，可减轻业主的组织协调工作量。</p>
<p>④总承包管理单位负责控制分包工程质量，符合工程质量的“他人控制”原则，因而有利于控制工程质量。</p>
<h1 id="3、平行承包模式"><a href="#3、平行承包模式" class="headerlink" title="3、平行承包模式"></a>3、平行承包模式</h1><h2 id="（1）、定义：-2"><a href="#（1）、定义：-2" class="headerlink" title="（1）、定义："></a>（1）、定义：</h2><p>平行承包是指建设单位将工程项目划分为若干标段，分别发包给多家施工单位承包。建设单位需要与多家施工单位分别签订施工合同，各施工单位之间的关系是平行的，相互间无合同关系。</p>
<h2 id="（2）、特点：-2"><a href="#（2）、特点：-2" class="headerlink" title="（2）、特点："></a>（2）、特点：</h2><p>（1）有利于建设单位择优选择施工单位。</p>
<p>（2）有利于控制工程质量。</p>
<p>（3）有利于缩短建设工期。</p>
<p>（4）组织管理和协调工作量大。</p>
<p>（5）工程造价控制难度大。</p>
<p>（6）与总承包模式相比，平行承包模式不利于发挥那些技术水平高、综合管理能力强的总承包商综合优势。</p>
<h1 id="4、联合体承包模式"><a href="#4、联合体承包模式" class="headerlink" title="4、联合体承包模式"></a>4、联合体承包模式</h1><h2 id="（1）、定义：-3"><a href="#（1）、定义：-3" class="headerlink" title="（1）、定义："></a>（1）、定义：</h2><p>当工程规模大或技术复杂，建筑市场竞争激烈，由一家施工单位总承包有困难时，可由两家及以上施工单位以联合体形式承揽施工任务，以发挥各施工单位的特长和优势。</p>
<p>联合体通常由一家或几家单位发起，经过协商确定各自承担的义务和责任，签署联合体协议，建立联合体组织机构，产生联合体牵头单位（代表），联合体各成员单位共同与建设单位签订施工合同。</p>
<h2 id="（2）、特点：-3"><a href="#（2）、特点：-3" class="headerlink" title="（2）、特点："></a>（2）、特点：</h2><p>（1）建设单位合同结构简单，组织协调工作量小，而且有利于工程造价和工期控制。</p>
<p>（2）可以集中联合体各成员单位在资金、技术和管理等方面优势，克服一家单位力不能及的困难，不仅有利于增强竞争能力，同时有利于增强抗风险能力。</p>
<h1 id="5、合作体承包模式："><a href="#5、合作体承包模式：" class="headerlink" title="5、合作体承包模式："></a>5、合作体承包模式：</h1><h2 id="（1）、定义：-4"><a href="#（1）、定义：-4" class="headerlink" title="（1）、定义："></a>（1）、定义：</h2><p>当工程项目包含专业工程类别多、数量大，或专业配套需要时，一家施工单位无力实行施工总承包，而建设单位又希望承包方有一个统一的协调组织时，就可能产生几家单位自愿成立一个合作体，然后以合作体名义与建设单位签订施工承包意向合同（也称基本合同）。达成协议后，各施工单位再分别与建设单位签订施工合同，并在合作体统一计划、指挥和协调下完成施工任务。</p>
<h2 id="（2）、特点：-4"><a href="#（2）、特点：-4" class="headerlink" title="（2）、特点："></a>（2）、特点：</h2><p>（1）建设单位组织协调工作量小，但风险较大。由于承包单位是一个合作体，各施工单位之间能相互协调，可减少建设单位组织协调工作量。当合作体内某一家施工单位倒闭破产时，其他成员单位及合作体机构不承担其施工合同的经济责任，相应风险将由建设单位承担。</p>
<p>（2）各施工单位之间有合作愿望，但又不愿意组成联合体。参加合作体的各成员单位都不具备与整体施工任务相适应的力量，又想利用合作体增强总体实力。他们之间有合作愿望，但又出于自主性要求，或彼此之间信任度不够，未采取联合体捆绑式经营方式。</p>
<hr>
<p>1.1.4 工程监理</p>
<hr>
<h1 id="考点：强制实行监理的工程范围（“国外大片”）★★★"><a href="#考点：强制实行监理的工程范围（“国外大片”）★★★" class="headerlink" title="考点：强制实行监理的工程范围（“国外大片”）★★★"></a>考点：强制实行监理的工程范围（“国外大片”）★★★</h1><p>①国家重点建设工程；</p>
<p>②大中型公用事业工程；</p>
<p>③成片开发建设的住宅小区工程；</p>
<p>④利用外国政府或者国际组织贷款、援助资金的工程；</p>
<p>⑤国家规定必须实行监理的其他工程。</p>
<h2 id="1、国家重点建设工程（略）"><a href="#1、国家重点建设工程（略）" class="headerlink" title="1、国家重点建设工程（略）"></a>1、国家重点建设工程（略）</h2><h2 id="2、大中型公用事业工程（总投资额在-3000-万元以上）"><a href="#2、大中型公用事业工程（总投资额在-3000-万元以上）" class="headerlink" title="2、大中型公用事业工程（总投资额在 3000 万元以上）"></a>2、大中型公用事业工程（总投资额在 3000 万元以上）</h2><h2 id="3、成片开发建设的住宅小区工程（建筑面积≥-5-万-m-2）"><a href="#3、成片开发建设的住宅小区工程（建筑面积≥-5-万-m-2）" class="headerlink" title="3、成片开发建设的住宅小区工程（建筑面积≥ 5 万 m 2）"></a>3、成片开发建设的住宅小区工程（建筑面积≥ 5 万 m 2）</h2><h2 id="4、利用外国政府或者国际组织贷款、援助资金的工程"><a href="#4、利用外国政府或者国际组织贷款、援助资金的工程" class="headerlink" title="4、利用外国政府或者国际组织贷款、援助资金的工程"></a>4、利用外国政府或者国际组织贷款、援助资金的工程</h2><h2 id="5、其他：学校、影剧院、体育场馆项目。"><a href="#5、其他：学校、影剧院、体育场馆项目。" class="headerlink" title="5、其他：学校、影剧院、体育场馆项目。"></a>5、其他：学校、影剧院、体育场馆项目。</h2><h1 id="考点：项目监理机构人员职责★★"><a href="#考点：项目监理机构人员职责★★" class="headerlink" title="考点：项目监理机构人员职责★★"></a>考点：项目监理机构人员职责★★</h1><h2 id="1、监理员职责："><a href="#1、监理员职责：" class="headerlink" title="1、监理员职责："></a>1、监理员职责：</h2><p>（1）检查施工单位投入工程的人力、主要设备的使用及运行状况；</p>
<p>（2）进行见证取样；</p>
<p>（3）复核工程计量有关数据；</p>
<p>（4）检查工序施工结果；</p>
<p>（5）发现施工作业中的问题，及时指出并向专业监理工程师报告。</p>
<h2 id="2、专业监理员职责："><a href="#2、专业监理员职责：" class="headerlink" title="2、专业监理员职责："></a>2、专业监理员职责：</h2><p>（1）参与编制监理规划，负责编制监理实施细则</p>
<p>（2）审查施工单位提交的涉及本专业的报审文件，并向总监理工程师报告；</p>
<p>（3）参与审核分包单位资格；</p>
<p>（4）指导、检查监理员工作，定期向总监理工程师报告本专业监理工作实施情况；</p>
<p>（5）检查进场的工程材料、构配件、设备的质量；</p>
<p>（6）验收检验批、隐蔽工程、分项工程，参与验收分部工程；</p>
<p>（7）处置发现的质量问题和安全事故隐患；</p>
<p>（8）进行工程计量；</p>
<p>（9）参与工程变更的审查和处理；</p>
<p>（10）组织编写监理日志，参与编写监理月报；</p>
<p>（11）收集、汇总、参与整理监理文件资料；</p>
<p>（12）参与工程竣工预验收和竣工验收。</p>
<h2 id="3、总监理工程师代表职责："><a href="#3、总监理工程师代表职责：" class="headerlink" title="3、总监理工程师代表职责："></a>3、总监理工程师代表职责：</h2><h2 id="总监理工程师不得将以下事情交给总监理工程师代表实施："><a href="#总监理工程师不得将以下事情交给总监理工程师代表实施：" class="headerlink" title="总监理工程师不得将以下事情交给总监理工程师代表实施："></a>总监理工程师不得将以下事情交给总监理工程师代表实施：</h2><p>（1）组织编制监理规划，审批监理实施细则；</p>
<p>（2）根据工程进展及监理工作情况调配监理人员</p>
<p>（3）组织审查施工组织设计、（专项）施工方案；</p>
<p>（4）签发工程开工令、暂停令和复工令；</p>
<p>（5）签发工程款支付证书，组织审核竣工结算；</p>
<p>（6）调解建设单位与施工单位的合同争议，处理工程索赔；</p>
<p>（7）审查施工单位的竣工申请，组织工程竣工预验收，组织编写工程质量评估报告，参与工程竣工验收；</p>
<p>（8）参与或配合工程质量安全事故的调查和处理。</p>
<h2 id="4、总监理工程师职责："><a href="#4、总监理工程师职责：" class="headerlink" title="4、总监理工程师职责："></a>4、总监理工程师职责：</h2><p>（1）确定项目监理机构人员及其岗位职责；</p>
<p>（2）组织编制监理规划，审批监理实施细则；</p>
<p>（3）根据工程进展及监理工作情况调配监理人员，检查监理人员工作；</p>
<p>（4）组织召开监理例会；</p>
<p>（5）组织审核分包单位资格；</p>
<p>（6）组织审查施工组织设计、（专项）施工方案；</p>
<p>（7）审查开复工报审表，签发工程开工令、暂行令和复工令；</p>
<p>（8）组织检查施工单位现场质量、安全生产管理体系的建立及运行情况；</p>
<p>（9）组织审核施工单位的付款申请，签发工程款支付证书，组织审核竣工结算；</p>
<p>（10）组织审查和处理工程变更；</p>
<p>（11）调解建设单位与施工单位的合同争议，处理工程索赔；</p>
<p>（12）组织验收分部工程，组织审查单位工程质量检验资料；</p>
<p>（13）审查施工单位的竣工申请，组织工程竣工预验收，组织编写工程质量评估报告，参与工程竣工验收；</p>
<p>（14）参与或配合工程质量安全事故的调查和处理；</p>
<p>（15）组织编写监理月报、监理工作总结，组织整理监理文件资料。</p>
<h1 id="考点：施工单位与项目监理机构相关的工作★★"><a href="#考点：施工单位与项目监理机构相关的工作★★" class="headerlink" title="考点：施工单位与项目监理机构相关的工作★★"></a>考点：施工单位与项目监理机构相关的工作★★</h1><p>（施工单位与监理单位之间存在的工作联系）</p>
<h2 id="1）施工准备及开工报审（准备阶段）"><a href="#1）施工准备及开工报审（准备阶段）" class="headerlink" title="1）施工准备及开工报审（准备阶段）"></a>1）施工准备及开工报审（准备阶段）</h2><p>（1）参加图纸会审和设计交底会议。</p>
<p>（2）报审施工组织设计。</p>
<p>（3）施工现场质量安全管理组织机构、制度及人员受检。</p>
<p>（4）报送工程开工报审表及相关资料。</p>
<p>（5）报审分包单位资格。</p>
<p>（6）参加第一次工地会议。</p>
<h2 id="2）施工过程中的报审报验（施工阶段）"><a href="#2）施工过程中的报审报验（施工阶段）" class="headerlink" title="2）施工过程中的报审报验（施工阶段）"></a>2）施工过程中的报审报验（施工阶段）</h2><p>（1）施工进度计划报审</p>
<p>（2）施工方案或专项施工方案报审。</p>
<p>（3）“四新”质量报审。</p>
<p>（4）施工控制测量成果及保护措施报审</p>
<p>（5）试验室报审</p>
<p>（6）材料、构配件、设备质量报验</p>
<p>（7）工程报验</p>
<p>（8）提出工程计量及付款申请</p>
<p>（9）提出工程变更或索赔。</p>
<h2 id="3）工程暂停情形（停工阶段）"><a href="#3）工程暂停情形（停工阶段）" class="headerlink" title="3）工程暂停情形（停工阶段）"></a>3）工程暂停情形（停工阶段）</h2><p>（1）建设单位要求暂停施工且工程需要暂停施工的；</p>
<p>（2）施工单位未经批准擅自施工或拒绝项目监理机构管理的；</p>
<p>（3）施工单位未按审查通过的工程设计文件施工的；</p>
<p>（4）施工单位未按批准的施工组织设计、（专项）施工方案施工或违反工程建设强制性标准</p>
<p>（5）施工存在重大质量、安全事故隐患或发生质量、安全事故的。</p>
<h2 id="4）竣工报验及结算申请（竣工-付款阶段）"><a href="#4）竣工报验及结算申请（竣工-付款阶段）" class="headerlink" title="4）竣工报验及结算申请（竣工&amp;付款阶段）"></a>4）竣工报验及结算申请（竣工&amp;付款阶段）</h2><h3 id="（1）竣工报验"><a href="#（1）竣工报验" class="headerlink" title="（1）竣工报验"></a>（1）竣工报验</h3><p>单位工程完工并经自检合格后，施工单位应向项目监理机构提交单位工程竣工验收报审表及竣工资料。项目监理机构组织工程竣工预验收合格后，编写工程质量评估报告并报送建设单位。施工单位代表应参加由建设单位组织的竣工验收，并在工程竣工验收报告中签署意见。</p>
<h3 id="（2）竣工结算申请"><a href="#（2）竣工结算申请" class="headerlink" title="（2）竣工结算申请"></a>（2）竣工结算申请</h3><p>工程竣工验收合格后，施工单位应向项目监理机构提交竣工结算款支付申请。项目监理机构审核后报送建设单位审批。竣工结算款支付申请经建设单位审批同意后，项目监理机构将向施工单位签发竣工结算款支付证书。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/02/20260302/" data-id="cmm8pq8yk0000ocwscje553pc" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/02/20260302%EF%BC%881%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2026/03/01/20260301/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/02/20260302%EF%BC%881%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/03/02/20260302/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/03/01/20260301/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/02/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>