<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2.1.2 合同计价方式  考点：合同计价方式分类★★★★1）总价合同总价合同是指建设单位与施工单位按照一个总价签订合同，施工单位按此价格完成合同规定的全部施工任务。根据合同总价是否可调，总价合同又可分为固定总价合同和可调总价合同。 （1）固定总价合同固定总价合同是指施工单位按其投标时建设单位接受的投标报价一笔包死施工任务的计价方式。在合同履行过程中，建设单位没有要求变更原定承包内容的，施工单">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/03/05/20260305/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2.1.2 合同计价方式  考点：合同计价方式分类★★★★1）总价合同总价合同是指建设单位与施工单位按照一个总价签订合同，施工单位按此价格完成合同规定的全部施工任务。根据合同总价是否可调，总价合同又可分为固定总价合同和可调总价合同。 （1）固定总价合同固定总价合同是指施工单位按其投标时建设单位接受的投标报价一笔包死施工任务的计价方式。在合同履行过程中，建设单位没有要求变更原定承包内容的，施工单">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-05T15:52:21.108Z">
<meta property="article:modified_time" content="2026-03-05T16:10:29.292Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20260305" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/05/20260305/" class="article-date">
  <time class="dt-published" datetime="2026-03-05T15:52:21.108Z" itemprop="datePublished">2026-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p> 2.1.2 合同计价方式</p>
<hr>
<h1 id="考点：合同计价方式分类★★★★"><a href="#考点：合同计价方式分类★★★★" class="headerlink" title="考点：合同计价方式分类★★★★"></a>考点：合同计价方式分类★★★★</h1><h2 id="1）总价合同"><a href="#1）总价合同" class="headerlink" title="1）总价合同"></a>1）总价合同</h2><p>总价合同是指建设单位与施工单位按照一个总价签订合同，施工单位按此价格完成合同规定的全部施工任务。根据合同总价是否可调，总价合同又可分为固定总价合同和可调总价合同。</p>
<h3 id="（1）固定总价合同"><a href="#（1）固定总价合同" class="headerlink" title="（1）固定总价合同"></a>（1）固定总价合同</h3><p>固定总价合同是指施工单位按其投标时建设单位接受的投标报价一笔包死施工任务的计价方式。在合同履行过程中，建设单位没有要求变更原定承包内容的，施工单位在完成承包任务后，不论其实际成本如何，均应按签约合同价获得工程款支付。</p>
<p>采用固定总价合同形式，施工单位要考虑承担合同履行中的主要风险，因此在投标时会报较高价格。固定总价合同一般适用于下列情形：</p>
<p>①招标时已有施工图设计文件，施工任务和发包范围明确，合同履行中不会出现较大设计变更。</p>
<p>②工程规模较小、技术不太复杂的中小型工程或承包工作内容较为简单的工程部位，施工单位可在投标报价时合理地预见施工过程中可能遇到的各种风险。</p>
<p>③工程量小、工期较短（一般为 1 年之内），合同双方可不必考虑市场价格浮动对承包价格的影响。</p>
<h3 id="（2）可调总价合同"><a href="#（2）可调总价合同" class="headerlink" title="（2）可调总价合同"></a>（2）可调总价合同</h3><p>可调总价合同是指在固定总价合同的基础上，因合同履行过程中市场价格变动、工程变更及其他工程条件变化而使工程成本增加时，可按合同约定对合同总价进行调整的计价方式。</p>
<p>对于工期较长（1 年以上）的工程，施工单位在投标报价时无法合理地预见合同履行过程中市场价格变动等因素的影响。因此，应在合同中明确约定合同价款的调整原则、方法和依据。常用的调价方法有：</p>
<p>①文件证明法</p>
<p>文件证明法是指在合同履行过程中，当合同约定的有关部门发布价格调整文件时，按文件规定调整合同价格。</p>
<p>②票据价格调整法</p>
<p>票据价格调整法是指在合同履行过程中，施工单位依据实际采购票据和用量，向建设单位实报实销与报价单中所报基价的差额部分。为此，需要在合同条款中明确约定允许调整价格的内容和基价。</p>
<p>③公式调价法</p>
<p>公式调价法是指在合同履行过程中，按合同中约定的调价公式进行合同价格调整。</p>
<h2 id="2）单价合同"><a href="#2）单价合同" class="headerlink" title="2）单价合同"></a>2）单价合同</h2><p>单价合同是指施工单位在投标时按工程量清单中的分项工作内容填报单价，然后以实际完成工程量乘以所报单价计算工程价款的合同。</p>
<p>单价合同大多用于工期长、技术复杂、实施过程中发生各种不可预见因素较多的大型工程，以及建设单位为缩短工程建设周期，初步设计完成后就进行招标的工程。</p>
<p>采用单价合同形式，可以在合同双方之间较为合理地分担合同履行过程中的风险。</p>
<h3 id="（1）固定单价合同"><a href="#（1）固定单价合同" class="headerlink" title="（1）固定单价合同"></a>（1）固定单价合同</h3><p>采用固定单价合同时，无论发生哪些影响价格的因素，都不对合同约定的单价进行调整。这对施工单位而言，存在着一定风险。</p>
<h3 id="（2）可调单价合同"><a href="#（2）可调单价合同" class="headerlink" title="（2）可调单价合同"></a>（2）可调单价合同</h3><p>采用可调单价合同时，合同双方可以估算工程量为基准，约定实际工程量的变化超过一定比例时合同单价的调整方式。合同双方也可约定，当市场价格变化达到一定程度或国家政策发生变化时，可以对哪些工程内容的单价进行调整，以及如何进行调整。由此可见，采用可调单价合同时，施工单位的风险相对较小。</p>
<h2 id="3）成本加酬金合同"><a href="#3）成本加酬金合同" class="headerlink" title="3）成本加酬金合同"></a>3）成本加酬金合同</h2><p>成本加酬金合同也称为成本补酬合同，是指将施工合同价款划分为工程直接成本和施工单位完成工作后应得酬金两部分，合同履行过程中发生的直接成本由建设单位实报实销，另按合同约定的方式支付给施工单位相应报酬的合同。</p>
<p>成本加酬金合同大多适用于边设计、边施工的紧急工程或灾后修复工程。</p>
<p>由于在签订合同时，建设单位还无法为施工单位提供据以报价的详细资料，因而在合同中只能约定酬金计取方式。</p>
<p>根据酬金计取方式不同，成本加酬金合同又可分为成本加固定百分比酬金、成本加固定酬金、成本加浮动酬金和目标成本加奖罚四类合同形式。</p>
<h3 id="（1）成本加固定百分比酬金合同"><a href="#（1）成本加固定百分比酬金合同" class="headerlink" title="（1）成本加固定百分比酬金合同"></a>（1）成本加固定百分比酬金合同</h3><p>合同双方在签订合同时约定，酬金按实际发生的直接成本乘以某一百分比来计算。</p>
<p>施工单位可获得的酬金将随着直接成本的增加而增加。因此，这种合同虽在签订时简单</p>
<p>易行，但不能激励施工单位缩短工期和降低成本。</p>
<h3 id="（2）成本加固定酬金合同"><a href="#（2）成本加固定酬金合同" class="headerlink" title="（2）成本加固定酬金合同"></a>（2）成本加固定酬金合同</h3><p>合同双方在签订合同时约定酬金为某一固定值。</p>
<p>这种合同虽不能鼓励施工单位关心降低直接成本，但从尽快获得全部酬金、减少管理投入出发，施工单位会关心缩短工期。</p>
<h3 id="（3）成本加浮动酬金合同"><a href="#（3）成本加浮动酬金合同" class="headerlink" title="（3）成本加浮动酬金合同"></a>（3）成本加浮动酬金合同</h3><p>合同双方在签订合同时约定工程预期成本和固定酬金，以及实际发生的直接成本与预期成本有差异后的奖罚计算办法。</p>
<p>这种合同通常会规定，当实际成本超支而减少酬金时，以原定的基本酬金额为减少的最高限额。从理论上讲，这种合同形式对双方都没有太大风险，且又能促使施工单位关心成本降低和缩短工期。</p>
<h3 id="（4）目标成本加奖罚合同"><a href="#（4）目标成本加奖罚合同" class="headerlink" title="（4）目标成本加奖罚合同"></a>（4）目标成本加奖罚合同</h3><p>在仅有初步设计或工程说明书就迫切需要开工的情况下，可根据大致估算的工程量和适当的单价表编制粗略概算作为目标成本。随着工程设计的逐步深化，可对工程量和目标成本进行调整。在签订合同时，以当时估算的目标成本作为依据，并以百分比形式约定基本酬金和奖罚酬金。进行工程结算时，如果实际直接成本超过合同约定的目标成本界限（如 5％），则应按约定百分比扣减成本超支的罚金；反之，如果实际直接成本有节约时（也应有一个幅度界限），则应按约定百分比增加酬金。</p>
<p>此外，还可另行约定工期奖罚计算办法。这种合同有利于鼓励施工单位降低成本和缩短工期，建设单位和施工单位都不会承担太大风险。</p>
<h1 id="考点：合同计价方式选择"><a href="#考点：合同计价方式选择" class="headerlink" title="考点：合同计价方式选择"></a>考点：合同计价方式选择</h1><p>（1）工程复杂程度。</p>
<p>（2）工程设计深度。</p>
<p>（3）技术先进程度。</p>
<p>（4）工期紧迫程度。</p>
<hr>
<p> 2.1.3 基于工程量清单的投标报价</p>
<hr>
<p>工程量清单是指建设工程文件中载明项目编码、项目名称、项目特征、计量单位、工程数量等的明细清单。依照《建设工程工程量清单计价标准》GB&#x2F;T 50500—2024，使用财政资金或国有资金投资的建设工程，应按国家及行业工程量计算标准编制工程量清单，采用工程量清单计价；非使用财政资金或国有投资的建设工程，宜按国家及行业工程量计算标准编制工程量清单，采用工程量清单计价。根据用途不同，工程量清单可分为招标工程量清单和已标价工程量清单。招标工程量清单既是编制最高投标限价（招标控制价）的基础，也是建筑企业投标报价的直接依据。</p>
<h1 id="考点：招标工程量清单及计价方式★★"><a href="#考点：招标工程量清单及计价方式★★" class="headerlink" title="考点：招标工程量清单及计价方式★★"></a>考点：招标工程量清单及计价方式★★</h1><h2 id="1）招标工程量清单"><a href="#1）招标工程量清单" class="headerlink" title="1）招标工程量清单"></a>1）招标工程量清单</h2><p>招标工程量清单应分别按分部分项工程项目清单、措施项目清单、其他项目清单和增值税编制。</p>
<h3 id="（1）分部分项工程项目清单"><a href="#（1）分部分项工程项目清单" class="headerlink" title="（1）分部分项工程项目清单"></a>（1）分部分项工程项目清单</h3><p>分部分项工程项目清单应依据招标图纸、技术标准规范、相关工程国家及行业工程量计算标准及补充的工程量计算规则，确定分部分项工程项目清单及其项目特征，并计算其工程数量。清单项目按项计量的，应在其计量单位中以项表示。</p>
<h3 id="（2）措施项目清单"><a href="#（2）措施项目清单" class="headerlink" title="（2）措施项目清单"></a>（2）措施项目清单</h3><p>措施项目清单应依据常规施工工艺、顺序及生活、安全、环境保护、临时设施、文明施工等非工程实体方面的要求进行列项。</p>
<p>发包人提供设计图纸并要求承包人按图施工的措施项目，应列入分部分项工程项目清单中。措施项目清单的项目编码、项目名称、工作内容应按国家及行业工程量计算标准编制。</p>
<h3 id="（3）其他项目清单"><a href="#（3）其他项目清单" class="headerlink" title="（3）其他项目清单"></a>（3）其他项目清单</h3><p>暂列金额:</p>
<p>暂列金额是指发包人在工程量清单中暂定并包含在合同总价中，用于招标时尚未能确定或详细说明的工程、服务和工程实施中可能发生的合同价款调整等所预留的费用。</p>
<p>专业工程暂估价:</p>
<p>专业工程暂估价是指发包人在工程量清单中提供的，在招标时暂不能确定工程具体要求及价格而预估的含增值税的专业工程费用。</p>
<p>计日工:</p>
<p>计日工是指由发包人提出、承包人完成，且不宜按合同约定的计量与计价规则进行计价</p>
<p>的零星项目或工作。</p>
<p>总承包服务费:略</p>
<h3 id="（4）增值税"><a href="#（4）增值税" class="headerlink" title="（4）增值税"></a>（4）增值税</h3><p>程量清单中的项目对应的综合单价及合价应为不含增值税的税前全费用价格，税金应填写在增值税计价表中。</p>
<h2 id="2）工程量清单项目计价方式"><a href="#2）工程量清单项目计价方式" class="headerlink" title="2）工程量清单项目计价方式"></a>2）工程量清单项目计价方式</h2><h3 id="单价计价方式"><a href="#单价计价方式" class="headerlink" title="单价计价方式"></a>单价计价方式</h3><p>单价计价是指工程量清单中以工程数量乘以相应综合单价计算工程价款的方式。工程量</p>
<p>清单项目的综合单价及合价应为不含增值税的税前全费用价格，由人工费、材料费、施</p>
<p>工机具使用费、管理费、利润等组成，包括相应清单项目约定或合理范围的风险费，以</p>
<p>及不可或缺的辅助工作所需的费用。</p>
<h3 id="总价计价方式"><a href="#总价计价方式" class="headerlink" title="总价计价方式"></a>总价计价方式</h3><p>总价计价是指工程量清单中以项为单位采用总价计算工程价款的方式。</p>
<h3 id="费率计价方式"><a href="#费率计价方式" class="headerlink" title="费率计价方式"></a>费率计价方式</h3><p>费率计价是指工程量清单中以计费基础乘以相应费率计算工程价款的方式。对于不宜采</p>
<p>用单价或总价计价方式的清单项目，可采用费率计价等方式，并应在招标文件和合同文</p>
<p>件中对计价要求、价款调整规则等予以说明。</p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><p>分部分项工程项目清单宜采用单价计价方式；</p>
<p>措施项目清单宜采用总价计价方式；</p>
<p>其他项目清单中的专业工程暂估价可采用总价计价方式；</p>
<p>其他项目清单中的暂列金额、总承包服务费可采用费率或总价计价方式；</p>
<p>其他项目清单中的计日工可采用单价计价方式；</p>
<p>增值税可采用费率（税率）计价方式。</p>
<h1 id="考点：最高投标限价★"><a href="#考点：最高投标限价★" class="headerlink" title="考点：最高投标限价★"></a>考点：最高投标限价★</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/05/20260305/" data-id="cmmdnzt7x0000lowshqw79lau" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/03/04/20260304%EF%BC%881%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/05/20260305/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/03/04/20260304%EF%BC%881%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/03/04/20260304/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/03/03/20260303/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/03/02/20260302%EF%BC%881%EF%BC%89/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>