<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.2 .1施工项目管理目标和任务  考点：施工项目管理目标及其相互关系★★★安全、质量、成本、进度、绿色施工，相互影响相互依存相互制约是一个不可分割的整体。 考点：施工项目管理任务★施工目标控制是施工项目管理的核心任务。 施工信息管理是控制施工项目目标的根本保证。 施工单位通过建立绿色施工管理体系，明确企业各部门绿色施工管理职责，并明确施工项目经理是其所负责项目绿色施工管理的第一责任人，负责">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/03/03/20260303/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.2 .1施工项目管理目标和任务  考点：施工项目管理目标及其相互关系★★★安全、质量、成本、进度、绿色施工，相互影响相互依存相互制约是一个不可分割的整体。 考点：施工项目管理任务★施工目标控制是施工项目管理的核心任务。 施工信息管理是控制施工项目目标的根本保证。 施工单位通过建立绿色施工管理体系，明确企业各部门绿色施工管理职责，并明确施工项目经理是其所负责项目绿色施工管理的第一责任人，负责">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-03T12:18:41.632Z">
<meta property="article:modified_time" content="2026-03-03T12:38:38.149Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20260303" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/03/20260303/" class="article-date">
  <time class="dt-published" datetime="2026-03-03T12:18:41.632Z" itemprop="datePublished">2026-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p> 1.2 .1施工项目管理目标和任务</p>
<hr>
<h1 id="考点：施工项目管理目标及其相互关系★★★"><a href="#考点：施工项目管理目标及其相互关系★★★" class="headerlink" title="考点：施工项目管理目标及其相互关系★★★"></a>考点：施工项目管理目标及其相互关系★★★</h1><p>安全、质量、成本、进度、绿色施工，相互影响相互依存相互制约是一个不可分割的整体。</p>
<h1 id="考点：施工项目管理任务★"><a href="#考点：施工项目管理任务★" class="headerlink" title="考点：施工项目管理任务★"></a>考点：施工项目管理任务★</h1><p>施工目标控制是施工项目管理的核心任务。</p>
<p>施工信息管理是控制施工项目目标的根本保证。</p>
<p>施工单位通过建立绿色施工管理体系，明确企业各部门绿色施工管理职责，并明确施工项目经理是其所负责项目绿色施工管理的第一责任人，负责绿色施工的组织实施和目标实现。</p>
<hr>
<p> 1.2.2 施工项目管理组织</p>
<hr>
<h1 id="考点：施工项目管理组织结构形式★★★"><a href="#考点：施工项目管理组织结构形式★★★" class="headerlink" title="考点：施工项目管理组织结构形式★★★"></a>考点：施工项目管理组织结构形式★★★</h1><h2 id="1）直线式组织结构"><a href="#1）直线式组织结构" class="headerlink" title="1）直线式组织结构"></a>1）直线式组织结构</h2><p>直线式组织结构是一种最简单的组织结构形式。在这种组织结构中，各种职位均按直线垂直排列，项目经理直接进行单线垂直领导。</p>
<p>直线式组织结构的主要优点是结构简单、权力集中、易于统一指挥、隶属关系明确、职责分明、决策迅速。但由于未设置职能部门，项目经理没有参谋和助手，需要其通晓各种业务，成为“全能式”人才。无法实现管理工作专业化，不利于提高项目管理水平。</p>
<h2 id="2）职能式组织结构"><a href="#2）职能式组织结构" class="headerlink" title="2）职能式组织结构"></a>2）职能式组织结构</h2><p>职能式组织结构是在各管理层设置职能部门，各职能部门分别从其业务职能角度对下级执行者进行业务管理。在职能式组织结构中，各级领导不直接指挥下级，而是指挥职能部门。各职能部门可以在上级领导授权范围内，就其所管辖业务范围向下级执行者发布命令和指示。</p>
<p>职能式组织结构的主要优点是强调管理业务专门化，注意发挥各类专家在项目管理中的作用。由于管理人员业务工作专业化，易于提高工作质量，同时可以减轻领导者负担。但是，由于这种组织结构存在多头领导，使下级执行者接受多方指令，容易造成职责不清。</p>
<h2 id="3）直线职能式组织结构"><a href="#3）直线职能式组织结构" class="headerlink" title="3）直线职能式组织结构"></a>3）直线职能式组织结构</h2><p>直线职能式组织结构吸收直线式组织结构和职能式组织结构的优点而形成。与职能式组织结构相同的是，在各管理层设置职能部门，但职能部门只作为相应层级领导的参谋，在其所管辖业务范围内实施管理，不直接指挥下级，与下一层级职能部门构成业务指导关系。职能部门的指令，必须经过同层级领的批准才能下达。各管理层级之间按直线式组织结构原理构成直接上下级关系。</p>
<p>直线职能式组织结构既保持了直线式组织结构统一指挥的特点，又满足了职能式组织结构对管理工作专业化分工的要求。其主要优点是集中领导、职责清楚，有利于提高管理效率。但这种组织结构中各职能部门之间的横向联系差，信息传递路线长，职能部门与指挥者之间容易产生矛盾。</p>
<h2 id="4）矩阵式组织结构"><a href="#4）矩阵式组织结构" class="headerlink" title="4）矩阵式组织结构"></a>4）矩阵式组织结构</h2><p>矩阵式组织结构是依照矩阵方式，将按职能划分的部门与按工程项目设立的管理机构有机结合起来的一种组织结构形式。这种组织结构以工程项目为对象设置，各项目管理机构的管理人员从各职能部门临时抽调，归项目经理统一管理，待工程完工交付使用后又回到原职能部门或到其他工程项目管理组织工作。</p>
<p>矩阵式组织结构的优点是能够根据工程任务的实际情况灵活组建与之相适应的项目管理机构，实现集权与分权的最优结合，有利于调动各类人员的工作积极性，使项目管理工作顺利进行。但矩阵式组织结构的稳定性较差，尤其是业务人员的工作岗位调动频繁。此外，矩阵中每一位成员同时受项目经理和职能部门经理的双重领导，如果处理不当，会造成矛盾，产生扯皮现象。</p>
<h3 id="（1）强矩阵式组织（项目经理靠前）"><a href="#（1）强矩阵式组织（项目经理靠前）" class="headerlink" title="（1）强矩阵式组织（项目经理靠前）"></a>（1）强矩阵式组织（项目经理靠前）</h3><p>强矩阵式组织中，项目经理由企业最高领导任命，并全权负责项目。项目经理直接向企业最高领导负责，项目组成员绩效完全由项目经理进行考核，项目组成员只对项目经理负责。</p>
<p>强矩阵式组织结构的特点是拥有专职的、具有较大权限的项目经理及专职项目管理人员。强矩阵式组织结构适用于技术复杂且时间紧迫的工程项目。对于技术复杂的工程项目，各职能部门之间的技术界面比较繁杂，采用强矩阵式组织结构有利于加强各职能部门之间的协调配合。</p>
<h3 id="（2）中矩阵式组织（项目经理靠后）"><a href="#（2）中矩阵式组织（项目经理靠后）" class="headerlink" title="（2）中矩阵式组织（项目经理靠后）"></a>（2）中矩阵式组织（项目经理靠后）</h3><p>中矩阵式组织也称平衡矩阵式组织。在平衡矩阵式组织结构中，项目经理被授予一定权力，对项目整体及项目目标负责。项目组成员是从各职能部门抽调而来，并在成员中指定一人担任项目主持人。一旦项目结束，项目主持人的头衔随之消失。平衡矩阵式组织结构的特点是需要精心建立管理程序和配备训练有素的协调人员。</p>
<p>平衡矩阵制组织结构适用于中等技术复杂程度且建设周期较长的工程项目。</p>
<h3 id="（3）弱矩阵式组织（没有项目经理）"><a href="#（3）弱矩阵式组织（没有项目经理）" class="headerlink" title="（3）弱矩阵式组织（没有项目经理）"></a>（3）弱矩阵式组织（没有项目经理）</h3><p>弱矩阵式组织中，并未明确对项目目标负责的项目经理。即使有项目负责人，其角色也只是一个项目协调者或监督者，而不是一个管理者。同时，员工绩效由职能部门经理进行考核。</p>
<p>弱矩阵式组织结构的特点是项目管理者的权限很小。弱矩阵式组织结构适用于技术简单的工程项目，因为这样的工程项目技术界面明晰或简单，跨职能部门的协调工作比较容易。</p>
<h1 id="考点：责任矩阵★★"><a href="#考点：责任矩阵★★" class="headerlink" title="考点：责任矩阵★★"></a>考点：责任矩阵★★</h1><p>通过编制责任矩阵，可以清楚地表示每一个成员在项目实施过程中所承担的责任。</p>
<h2 id="1）责任矩阵的编制过程"><a href="#1）责任矩阵的编制过程" class="headerlink" title="1）责任矩阵的编制过程"></a>1）责任矩阵的编制过程</h2><p>（1任务）列出需要完成的项目管理任务。</p>
<p>（2人）列出参与项目管理及负责执行项目任务的个人或职能部门名称。</p>
<p>（3画图）以项目管理任务为行，以执行任务的个人或部门为列，画出纵横交叉的责任矩阵图。</p>
<p>（4标注）在责任矩阵图的行与列交叉窗口中，用不同字母或符号表示项目管理任务与执行者的责任关系，从而建立“人”与“事”的关联。任务执行者在项目管理中通常有三种角色：①负责人 P（Principal）；②支持者或参与者 S（Support）；③审核者 R（Review）。</p>
<p>（5调整）检查各职能部门或人员的项目管理任务分配是否均衡适当。有过度分配或者分配不当的，则需要进行调整和优化。</p>
<h2 id="2）责任矩阵的作用"><a href="#2）责任矩阵的作用" class="headerlink" title="2）责任矩阵的作用"></a>2）责任矩阵的作用</h2><p>责任矩阵可以非常方便地进行责任检查：横向检查可以确保每项工作有人负责；纵向检查可以确保每个人至少负责一件“事”。基于管理活动的工作量估算，还可从横向统计每个活动的总工作量，从纵向统计每个角色投入的总工作量。</p>
<hr>
<p> 1.2.3 施工项目经理职责和权限</p>
<hr>
<h1 id="考点：施工项目经理定义★"><a href="#考点：施工项目经理定义★" class="headerlink" title="考点：施工项目经理定义★"></a>考点：施工项目经理定义★</h1><p>施工项目经理是指具备相应任职条件，由企业法定代表人授权对施工项目进行全面管理的责任人。《标准施工招标文件》通用合同条款规定，承包人应按合同约定指派项目经理，并在约定的期限内到职。承包人更换项目经理应事先征得建设单位同意，并应在更换 14 天前通知发包人和监理人。承包人项目经理短期离开施工场地，应事先征得监理人同意，并委派代表代行其职责。</p>
<h1 id="考点：施工项目经理职责★"><a href="#考点：施工项目经理职责★" class="headerlink" title="考点：施工项目经理职责★"></a>考点：施工项目经理职责★</h1><p>略</p>
<h1 id="考点：施工项目经理权限★★★"><a href="#考点：施工项目经理权限★★★" class="headerlink" title="考点：施工项目经理权限★★★"></a>考点：施工项目经理权限★★★</h1><h2 id="三参与、二授权、一主持、一考核"><a href="#三参与、二授权、一主持、一考核" class="headerlink" title="三参与、二授权、一主持、一考核"></a>三参与、二授权、一主持、一考核</h2><p>（1）参与项目投标及施工合同签订。</p>
<p>（2）参与组建项目经理部，提名项目副经理、项目技术负责人，选用项目团队成员。</p>
<p>（3）参与分包合同和供货合同签订。</p>
<p>（4）在授权范围内直接与项目相关方进行沟通。</p>
<p>（5）决定企业授权范围内的资源投入和使用。</p>
<p>（6）主持项目经理部工作，组织制定项目经理部管理制度。</p>
<p>（7）根据企业考核评价办法组织项目团队成员绩效考核评价，按企业薪酬制度拟定项目团队成员绩效工资分配方案，提出不称职管理人员解聘建议。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/03/20260303/" data-id="cmmalk1yl0000twws8xir7ki8" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/04/20260304/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2026/03/02/20260302%EF%BC%881%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/05/20260305/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/03/04/20260304%EF%BC%881%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/03/04/20260304/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/03/03/20260303/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/03/02/20260302%EF%BC%881%EF%BC%89/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>